$cl-bg: #fff;
$cl-bg-grey: #e6e6e6;
$cl-font: #000;
$cl-font-grey: #b3b3b3;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("/public/images/New_map.jpg");
  background-size: contain;
  backdrop-filter: blur(2px) brightness(80%);

  font-family: "Inter";
  font-weight: 400;
  font-size: 1.6rem;
  color: $cl-font;
}

.section {
  margin: 0 auto;
  width: 40rem;
  padding: 2rem;
  background-color: $cl-bg;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.heading {
  padding-top: 5rem;
  font-size: 3rem;
  font-weight: 700;
}

.form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .signin & {
    &__input {
      &:last-of-type {
        margin-bottom: 0rem;
      }
    }

    &__check {
      margin-bottom: 7rem;
    }

    &__btn {
      position: relative;
    }
  }

  &__input {
    background-color: $cl-bg-grey;
    padding: 1rem;
    border: none;
    border-radius: 5px;

    font-family: "Khand";
    font-weight: 600;
    color: $cl-font-grey;

    &:focus {
      outline: 2px solid $cl-font-grey;

      &::placeholder {
        visibility: hidden;
      }
    }

    &:last-of-type {
      margin-bottom: 3rem;
    }
  }

  &__check {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    & label {
      font-size: 1.1rem;
      letter-spacing: -0.9px;
    }
  }

  &__checkbox {
    position: relative;
    cursor: pointer;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: $cl-bg-grey;
      transition: all 0.2s;
    }

    &::after {
      content: url("/icons/check.svg");
      display: none;
      position: absolute;
      top: -0.3rem;
      left: 0;
    }

    &:hover {
      &::before {
        background-color: $cl-font-grey;
      }
    }

    &:checked {
      &::after {
        display: inline-block;
      }
    }
  }

  &__btn {
    border: 2px solid $cl-font-grey;
    width: 6rem;
    padding: 1.1rem 0.7rem;
    border-radius: 20px;
    background-color: $cl-bg;
    cursor: pointer;
    align-self: center;
    margin-top: -3rem;
    margin-bottom: 3rem;
    transition: all 0.2s;

    &:hover,
    &:active {
      background-color: $cl-font-grey;

      & .form__btn--icon {
        fill: $cl-bg;
      }
    }

    &--icon {
      fill: $cl-font-grey;
      font-size: 3rem;
      transition: all 0.2s;
    }
  }
}

.create-acc__btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background: transparent;

  font-size: 1rem;
  font-family: "Khand";
  font-weight: 700;
  color: $cl-font-grey;
  text-transform: uppercase;
  cursor: pointer;

  transition: all 0.2s;

  &:hover {
    color: $cl-font;
  }
}

.error-section {
  width: 80%;
  padding-bottom: 5rem;
  margin: 0 auto;

  &__heading {
    color: $cl-bg;
    text-align: center;
    margin-bottom: 3rem;

    & h1 {
      font-size: 6rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    & h2 {
      font-size: 2rem;
    }
  }
}

.options {
  display: flex;
  gap: 5rem;

  &__option {
    width: 33rem;
    height: 28rem;
    border-radius: 18px;
    background-color: $cl-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 3.6rem;
    color: $cl-font-grey;

    &--icon {
      font-size: 10rem;
    }

    &--heading {
      font-size: 1.8rem;
    }

    &--text {
      text-align: center;
      font-size: 1.3rem;
    }
  }
}
